# MongoDB
MONGO_URI=mongodb://root:zbLI7zOvCfqE6UUpPJJZeCwO@cc-hw1-40031002:27017/my-app?authSource=admin&replicaSet=rs0&directConnection=true

# Liara Object Storage
LIARA_ENDPOINT=storage.c2.liara.space
LIARA_BUCKET_NAME=cc-hw-hosseinasadi
LIARA_ACCESS_KEY=n7e8lqrgrqchamkk
LIARA_SECRET_KEY=14d612f7-07a7-4f0e-80fc-e1821ee24d8c

# CloudAMQP (RabbitMQ)
RABBITMQ_URL=your_cloudamqp_url

# Mail configuration
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
